# githubDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubdemo/: GitHubApplication.kt  ModuleManager.kt
app/src/main/java/com/example/githubdemo/activity/: MainActivity.kt
app/src/main/java/com/example/githubdemo/base/: BaseActivity.kt  BaseDataBindingFragment.kt  CommonViewOp.kt
app/src/main/java/com/example/githubdemo/const/: AppConfig.kt
app/src/main/java/com/example/githubdemo/enter/: MainActivity.kt  MainModuleServiceImpl.kt  MainViewModel.kt
app/src/main/java/com/example/githubdemo/imageapi/: FrescoImageLoader.kt  GlideImageLoader.kt  ImageFx.kt  ImageLoader.kt  ImageLoaderType.kt
app/src/main/java/com/example/githubdemo/interfaces/: MainModuleService.kt  SearchModuleService.kt  UseModuleService.kt
app/src/main/java/com/example/githubdemo/module/search/: SearchModuleCore.kt  SearchModuleServiceImpl.kt
app/src/main/java/com/example/githubdemo/module/search/activity/: SearchActivity.kt
app/src/main/java/com/example/githubdemo/module/search/adapter/: ReposAdapter.kt
app/src/main/java/com/example/githubdemo/module/search/fragment/: SearchFragment.kt
app/src/main/java/com/example/githubdemo/module/search/http/: SearchModuleHttp.kt  SearchService.kt
app/src/main/java/com/example/githubdemo/module/search/pojo/: BaseSearchResult.kt  License.kt  Owner.kt  Repository.kt
app/src/main/java/com/example/githubdemo/module/search/repo/: SearchFetcher.kt  SearchFetcherImpl.kt
app/src/main/java/com/example/githubdemo/module/search/vm/: SearchViewModel.kt
app/src/main/java/com/example/githubdemo/module/user/: UserModuleCore.kt  UserModuleServiceImpl.kt
app/src/main/java/com/example/githubdemo/module/user/activity/: LoginActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/githubdemo/module/user/fragment/: ProfileFragment.kt
app/src/main/java/com/example/githubdemo/module/user/http/: UserModuleHttp.kt  UserService.kt
app/src/main/java/com/example/githubdemo/module/user/pojo/: Plan.kt  UserProfile.kt
app/src/main/java/com/example/githubdemo/module/user/repo/: UserFetcher.kt  UserFetcherImpl.kt
app/src/main/java/com/example/githubdemo/module/user/vm/: LoginViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/githubdemo/network/: CommonResponse.kt  GitHubRetrofit.kt
app/src/main/java/com/example/githubdemo/network/interceptor/: TokenIntecptor.kt
app/src/main/java/com/example/githubdemo/utils/: LanguageColorsHelper.kt  Utils.kt
app/src/main/java/com/example/githubdemo/utils/databinding/: ActivityDataBindingDelegate.kt  ViewBinding.kt  databindingUtils.kt
app/src/main/res/drawable/: bg_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  fragment_profile.xml  fragment_search.xml  layout_item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/githubdemo/: ExampleUnitTest.kt
(+1 files in other folders)
